# jxtest

./: .gitignore  Dockerfile  Jenkinsfile  OWNERS  OWNERS_ALIASES  pom.xml  skaffold.yaml
charts/jxtest/: Chart.yaml  Makefile  values.yaml
charts/jxtest/templates/: deployment.yaml
charts/preview/: Makefile  requirements.yaml
src/main/java/by/dk/jx/test/: Application.java  ApplicationProvider.java
src/main/java/by/dk/jx/test/rest/: HealthResource.java  ManifestResource.java  TestResource.java
src/main/java/by/dk/jx/test/services/: IManifestService.java  ManifestService.java
src/main/resources/by/dk/jx/test/: config.yml
